﻿<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/app.css') }}">
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">School Manager</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h2>Add New Workshop</h2><hr />
		<p>All Fields are required</p>
		<form action="/add_workshop" method="post" class="needs-validation" novalidate>
			<div class="form-group">
				<label for="title">Title:</label>
				<input type="text" class="form-control" id="title" placeholder="Enter username" name="title" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please fill out title.</div>
			</div>

			<div class="form-group">
				<label for="date">Date:</label>
				<input type="datetime-local" class="form-control" id="date" placeholder="Enter Date" name="date" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please fill out date.</div>
			</div>
			<div class="form-group">
				<label for="room">Room:</label>
				<input type="text" class="form-control" id="room" placeholder="Enter Room" name="room" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please fill out room.</div>
			</div>
			<div class="form-group">
				<label for="subject">Subject:</label>
				<input type="text" class="form-control" id="subject" placeholder="Enter Subject" name="subject" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please fill out subject.</div>
			</div>
			<div class="form-group">
				<label for="teacher">Teacher:</label>
				<input type="text" class="form-control" id="teacher" placeholder="Enter Teacher" name="teacher" required>
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Please fill out teacher.</div>
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

	<script>
        // Disable form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Get the forms we want to add validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
	</script>

</body>
</html>

