﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
	{% extends "layout.html" %}

	{% block content %}
	<div class="container-fluid">
		<h2>Dashboard</h2>
		{% if (request.args.get('error')) is not none %}
		<p class="error">
			<strong>Error:</strong> {{ request.args.get('error') }}
		</p>
		{% endif %}
		{% if (request.args.get('message')) is not none %}
		<p class="success">
			<strong>Message:</strong> {{ request.args.get('message') }}
		</p>
		{% endif %}
		<div id="accordion" role="tablist">
			<div class="card">
				<div class="card-header" role="tab" id="headingOne">
					<h5 class="mb-0">
						<a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Workshop Users
						</a>
					</h5>
				</div>

				<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>

										<th>#</th>
										<th>Name</th>
										<th>Workshop Title</th>
										<th>Venue</th>
										<th>Date/Time</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									{% for row in assigns %}
									<tr>
										<td>{{ row.WorkshopId }}</td>
										<td>{{ row.FirstName}} {{ row.FamilyName}}</td>
										<td>{{ row.Title }}</td>
										<td>{{ row.Room }}</td>
										<td>{{ row.Date }}</td>
										<td> <a href="/disenrol?wid={{row.WorkshopId}}&uid={{row.UserId}}" class="btn btn-danger">Disenroll</a> </td>
									</tr>
									{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			{% if roleid==1%}
			<div class="card">
				<div class="card-header" role="tab" id="headingTwo">
					<h5 class="mb-0">
						<a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Users
						</a>
					</h5>
				</div>
				<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>First Name</th>
										<th>Family Name</th>
										<th>Role</th>
										<th>Date of Birth</th>
										<th>Email</th>

										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									{% for row in users %}
									<tr>
										<td>{{ row.FirstName}}</td>
										<td>{{ row.FamilyName }}</td>
										<td>{{ row.RoleID}}</td>
										<td>{{ row.DateOfBirth }}</td>
										<td>{{ row.Email }}</td>
										<td><a href="/edit_user?id={{row.Id}}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-edit"></span>Edit</a> <a href="/delete_user?id={{row.Id}}" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span>Del</a></td>
									</tr>
									{% endfor %}
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header" role="tab" id="headingThree">
					<h5 class="mb-0">
						<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Roles
						</a>
					</h5>
				</div>
				<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
					<div class="card-body">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>RoleId</th>
									<th>Role</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								{% for role in roles %}
								<tr>
									<td>{{ role.RoleID}}</td>
									<td>{{ role.Role}}</td>
									<td><a href="/edit_role?id={{role.RoleId}}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-edit"></span>Edit</a></td>
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>

			{% endif %}
			<div class="card">
				<div class="card-header" role="tab" id="headingThree">
					<h5 class="mb-0">
						<a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Workshops
						</a>
					</h5>
				</div>
				<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
					<div class="card-body">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>#</th>
									<th>Title</th>
									<th>Date/Time</th>
									<th>Room</th>
									<th>Subject</th>
									<th>Teacher</th>
									<th>MaxStudents</th>
									<th>Description</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>

								{% for row in results %}
								<tr>
									<td>{{row.WorkshopID}}</td>
									<td>{{row.Title}}</td>
									<td>{{row.Date}}</td>
									<td>{{row.Room}}</td>
									<td>{{row.Subject}}</td>
									<td>{{row.Teacher}}</td>
									<td>{{row.MaxStudents}}</td>
									<td>{{row.Description}}</td>
									<td> <a href="/workshops?wid={{row.WorkshopID}}" class="btn btn-primary btn-sm">Read More</a> {% if user_roleid!=3 and user_roleid!=2 %}<a href="/enrol?wid={{row.WorkshopID}}" class="btn btn-success">Enrol</a>{% endif %}{% if user_roleid==3 or user_roleid==2 %} <a href="/edit_workshop?id={{row.WorkshopID}}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-edit"></span>Edit</a> <a href="/delete_workshop?id={{row.WorkshopID}}" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span>Del</a>{% endif %}</td>
								</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% endblock %}


</body>
</html>