﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
	<div class="container">
		<h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">All Records</h1>

		<table class="table table-bordered">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Family Name</th>
					<th>Email</th>
					<th>Date of Birth</th>
					<th>RoleID</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				{% for row in results %}
				<tr>
					<td>{{ row.FirstName}}</td>
					<td>{{ row.FamilyName }}</td>
					<td>{{ row.Email }}</td>
					<td>{{ row.DateOfBirth }}</td>
					<td>{{ row.RoleID }}</td>
					<td><a href="/edit_user?id={{row.ID}}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-edit"></span>Edit</a> <a href="/delete_record?id={{row.ID}}" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span>Del</a></td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</body>
</html>