﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>DB Connected</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/app.css') }}">

</head>
<body>
	<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">School Manager</a>
			</div>
			<ul class="nav navbar-nav">
				{% if session_user_name %}
				<li class="nav-item">

					Hello <b>{{ session_user_name }}</b>
				</li>
				<li class="nav-item">
					<a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
				</li>{% endif %}
				<li class="nav-item active"><a href="/" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="/add_user" class="nav-link">Add New User</a></li>
				<li class="nav-item"><a href="/add_workshop" class="nav-link">Add New Workshop</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">All Records</h1>

		<table class="table table-bordered">
			<thead>
				<tr>
					<th>First Name</th>
					<th>Family Name</th>
					<th>Email</th>
					<th>Date of Birth</th>   
					<th>RoleID</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				{% for row in results %}
				<tr>
					<td>{{ row.FirstName}}</td>
					<td>{{ row.FamilyName }}</td>
					<td>{{ row.Email }}</td>
					<td>{{ row.DateOfBirth }}</td>
					<td>{{ row.RoleID }}</td>
					<td><a href="/edit_user?id={{row.ID}}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-edit"></span>Edit</a> <a href="/delete_record?id={{row.ID}}" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-trash"></span>Del</a></td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
</body>
</html>